apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: ppswork
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwYXJhZ2Nsb3VkLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBFYjJOclpYSkFNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson

